<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #DCDCDC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.bg1 {
  background-image: url('o.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 200px;
  text-align: center;
  padding: 20px;
  color: black; 
}
.bg2 {
  background-image: url('p.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 200px;
  text-align: center;
  padding: 20px;
  color: white; 
}

DIV {
  background: #5F9EA0;
  animation: mymove 3s infinite;
}
@keyframes mymove {
  from {background-color:#5F9EA0;}
  to {background-color:#008B8B;}
}
</style>
</head>
<body bgcolor="black">
    <div id="DIV">
    <h1 align="center" style="text-shadow: 2px 2px 8px #26eadf"><b>Healthy Routine</b>
    </h1><br>
<h2>
<ul>
  <li><a href="breakfast.html">Breakfast</a></li>
  <li><a href="lunch.html">Lunch</a></li>
  <li><a href="dinner.html">Dinner</a></li>
</ul></h2>
</div>
<div class="bg1">
  <h1>LEAD A HEALTHY LIFESTYLE!</h1>
  <h2>WHEN YOUR BODY IS HEALTHY, YOUR DIET IS HEALTHY AND YOUR MIND IS BALANCED!</h2>
</div><h1>
<pre style="color:limegreen;">STOP DREAMING,
    START DOING!
</pre>
<div class="bg2">
  <pre>
  HEALTHY
  IS AN OUTFIT  THAT LOOKS
  DIFFERENT  ON  EVERYBODY
  </pre>
</div>
</h1>
</body>
</html>


